<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .flex{
            width: 80%;
            height: 300px;
            border: 1px solid;
            display: flex;
            flex-direction: column-reverse;
        }

        .flex-item{
            margin: 5px;
            height: 50px;
            width: 50px;
            border: 1px solid;
            text-align: center;
            background-color: burlywood;
        }
        
        .flex1{
            width: 80%;
            height: 300px;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex-item1{
            margin: 5px;
            height: 50px;
            width: 50px;
            border: 1px solid;
            text-align: center;
            background-color: burlywood;
        }
    </style>
</head>
<body>
            <!-- bootstrap navbar -->
    
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Social Media </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./flex.html">flex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  "  href="./Carousel.html">Carousel</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <h1 class="mt-3 p-5 text-center bg-primary text-white">flex box</h1>


        <!-- ////////////////////////////////////// -->

        <div class="flex mt-5 p-5 shadow m-auto">
            <div class="flex-item">div1</div>
            <div class="flex-item">div2</div>
            <div class="flex-item">div3</div>
        </div>

        <h1>align items and justify content</h1>

                <div class="flex1 mt-5 p-5 shadow m-auto">
            <div class="flex-item1">div1</div>
            <div class="flex-item1">div2</div>
            <div class="flex-item1">div3</div>
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>